||:
{t:0007 Zlož svoju starosť na Pána}
{st:sr. Eliška Elena Bielková FMA}

|: Zl[G]ož svoju starosť n[e]a Pána, zl[G]ož svoju starosť n[e]a Pána a [C]On [a7]sa už p[D]ostará.:|[D7]
|: Nebudem sa b[G]áť, lebo Ty si s[e]o mnou, nebudem sa b[C]áť,[a7] Pane m[D]ôj.[(D7)]:|

{t:0017 Otče, prijmi chlieb}
{st:sr. Eliška Elena Bielková FMA}

|: Otče, [C]prijmi chlieb a [G]víno tiež, my ich [F]skladáme, pred Tvoj [C]oltár dnes, aj [G]dnes.:|

Tvoja [G]láska nech zotrie [G]každý hriech, Tvoja [F]krv, Pane, nech nás [C]očistí.[G]
Ty nám [C]dávaš dnes iným [G]Teba niesť,* Tvoja [F]moc, Pane, nech nás [C]zjednotí.[G]

{t:0031 Viedol nás}

[E]Viedol [H4]nás [A2]Pán Boh [E]späť, [A2]slobo[E]du nám [A2]vrá[H4]til.
To [E]javi[H4]lo sa [A2]ako [E]sen, [A2]všetko [E]nám bolo [H4]krás[E]ne, [H4]krás[E]ne.
[E]Čo za [H4]smiech, [A2]čo za [E]plač [A2]prúdil z [E]nášho [A2]vnú[H4]tra.
E H4 A2 E A2 E H4 A2
[E]Náro[H4]dy to [A2]vide[E]li, [A2]obklo[E]pil ich [H4&nbsp;]úž-[E]as.

Ref.:	Náš [E A2]Pán robil [E]veľké [H4]veci, [E]srdci[A2]a nám [E]napl[H4]nil.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Náš [E A2]Pán robil [E]veľké [H4]veci, [E]ra[A2]dosť Bo[H4]žia
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|: je v [E A2 E H4]náááááááás,:| je v [E]nás.

{t:0036 Ty si Pánom, Ty si Kráľom}
|: [E]Ty si Pánom, (2 ×) [H]Ty si Kráľom, (2 ×) ó, [cis]Kráľom je [A]Boh.:|

|: [E]Tak pozdvihnime svoje srdce a [H]pozdvihnime svoje dlane,
[cis]postavme sa pred tvár Pána a velebme [A]Ho.

{t:0051 Vesmírom znie}
{st:All Heaven Declares by Noel & Tricia Richards}

[G]  Ves[G/H]mírom [C2 D]znie o Zmŕtvychvstalom [C2]pieseň [G]chvál.
[G]  On [G/H]krásny [C2 D]je, kto sa [C2]Jemu [G]vyrovná?

[G]  Ja [G/H]spievať [C2 D]chcem o Zmŕtvychvstalom [C2]pieseň [G]chvál,
[G]  kto[G/H]rý raz [C2 D]mrel, aby s Bohom [C2]zmieril [G]nás. [G7]

{soc}Naveky bude [C]stá[D/C]ť, raz Baránkovi [h]tró[e]n, kolená skláňam [a]rá[D]d a všetkým je mi [G]On! [C2] [G]{eoc}

{t:1147 On vstal z mŕtvych}
{soc}Ref: [E]On [H4]vstal z [A2]mŕt[E]vych, [cis(7)]aleluja, [A2]alelu[H4]ja!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[E]On [H4]vstal z [A2]mŕt[E]vych, [cis(7)]Kristus, náš Pán, ale[H4]lu[E]ja!{eoc}

1. [A]Ó, Láska, [E]Tvoj [A]skončil sa [E]boj, [fis(7,4)]stratila [H4]smrť svoju [E]moc.
&nbsp;&nbsp;&nbsp;&nbsp;[G]On znovu [C2]vstal, [G]by kraľo[C2]val, [G]Ježiš [(D4/Fis)&nbsp;]náš [e(7)]víťazný [A4 A H4]Kráľ.

2. [A]Pán nad hrie[E]chom, [A]Pán nad smr[E]ťou, [fis(7,4)]Satan Mu [H4]padol k no[E]hám.
&nbsp;&nbsp;&nbsp;&nbsp;[G]Nech pokľak[C2]ne a [G]každý vy[C2]zná: [G]„Ježiš[(D4/Fis)&nbsp;] je [e(7)]nad všetkým [A4 A H4]Pán!“

3. [A]Dnes ráno [E]vstal [A]Ježiš, náš [E]Pán, [fis(7,4)]kričte, nech [H4]každý to [E]vie.
&nbsp;&nbsp;&nbsp;&nbsp;[G]Vyjdime z [C2]tmy [G]a v rados[C2&nbsp;]ti, [G]prines[(D4/Fis)&nbsp;]me [e(7)]obetu [A4 A H4]chvál.
:||
