{t:1272 Prišli sme Ťa vzývať}
{st:Hudba: Tim Hughes}

1. [D]Do tmy na [A]svet prišlo k [e]nám Svetlo [G]sveta, [D]otvor môj [A]zrak nech vidím[G]
[D]krásu Lás[A]ky, z ktorej[e] srdce mi [G]zmiera, veď [D]sláva a [A]moc Ti patrí.[G]

{soc}Prišli sme Ťa [D]vzývať, prišli sme sa [A]skláňať, prišli sme Ti [h]vyznať, si náš Boh.[G]
Si dokonalá [D]Láska, dokonale [A]svätý, dokonale [h]nádherný ku nám.[G]{eoc}

2. [D]Kráľ všetkých [A]dní a tiež[e] najvyšší [G]vVládca, [D]slávnejší [A]nad nebesá,[G]
[D]ponížil [A]sa, prišiel[e] na zem, čo [G]stvoril, [D]vzdal sa slá[A]vy, z lásky k nám.[G]
