<!DOCTYPE html>
<html lang="sk">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv='Content-Style-Type' content='text/css' />
	<link rel='stylesheet' href='../../../chordpro.css' type='text/css' />
	<title>eSpievatko 0.1.2 | Test</title>
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }

--></style>
</head>
<body>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='http://localhost/new/pmwiki.php?n=Espievatko.Espievatko?action=edit'>Edit</a>
</li></ul>
</div>
          <h1 class='espievatko'><span class="e">e</span>Spievatko 0.1.2</h1></div>
</body>
</html>

<div id='wikitext'>
<p>
</p>
<div id='wikiedit' >
<form action='http://localhost/new/pmwiki.php?n=Espievatko.Espievatko?action=edit' method='post'
    ><input type='hidden' name='action' value='edit' 
    /><input type='hidden' name='n' value='Espievatko.Espievatko' 
    /><input type='hidden' name='basetime' value='1399281368' 
    /><a name='top' id='top'></a><br /><textarea name='text' id='text' rows='23' cols='60' accesskey=',' 
    onkeydown='if (event.keyCode==27) event.returnValue=false;' 
    >||:
{t:0007 Zlož svoju staros&amp;#357; na Pána}
{st:sr. Eliška Elena Bielková FMA}

|: Zl[G]ož svoju staros&amp;#357; n[e]a Pána, zl[G]ož svoju staros&amp;#357; n[e]a Pána a [C]On [a7]sa už p[D]ostará.:|[D7]
|: Nebudem sa b[G]á&amp;#357;, lebo Ty si s[e]o mnou, nebudem sa b[C]á&amp;#357;,[a7] Pane m[D]ôj.[(D7)]:|

{t:0017 Ot&amp;#269;e, prijmi chlieb}
{st:sr. Eliška Elena Bielková FMA}

|: Ot&amp;#269;e, [C]prijmi chlieb a [G]víno tiež, my ich [F]skladáme, pred Tvoj [C]oltár dnes, aj [G]dnes.:|

Tvoja [G]láska nech zotrie [G]každý hriech, Tvoja [F]krv, Pane, nech nás [C]o&amp;#269;istí.[G]
Ty nám [C]dávaš dnes iným [G]Teba nies&amp;#357;,* Tvoja [F]moc, Pane, nech nás [C]zjednotí.[G]

{t:0031 Viedol nás}

[E]Viedol [H4]nás [A2]Pán Boh [E]spä&amp;#357;, [A2]slobo[E]du nám [A2]vrá[H4]til.
To [E]javi[H4]lo sa [A2]ako [E]sen, [A2]všetko [E]nám bolo [H4]krás[E]ne, [H4]krás[E]ne.
[E]&amp;#268;o za [H4]smiech, [A2]&amp;#269;o za [E]pla&amp;#269; [A2]prúdil z [E]nášho [A2]vnú[H4]tra.
E H4 A2 E A2 E H4 A2
[E]Náro[H4]dy to [A2]vide[E]li, [A2]obklo[E]pil ich [H4&amp;nbsp;]úž-[E]as.

Ref.:	Náš [E A2]Pán robil [E]ve&amp;#318;ké [H4]veci, [E]srdci[A2]a nám [E]napl[H4]nil.
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Náš [E A2]Pán robil [E]ve&amp;#318;ké [H4]veci, [E]ra[A2]dos&amp;#357; Bo[H4]žia
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|: je v [E A2 E H4]náááááááás,:| je v [E]nás.

{t:0036 Ty si Pánom, Ty si Krá&amp;#318;om}
|: [E]Ty si Pánom, (2 ×) [H]Ty si Krá&amp;#318;om, (2 ×) ó, [cis]Krá&amp;#318;om je [A]Boh.:|

|: [E]Tak pozdvihnime svoje srdce a [H]pozdvihnime svoje dlane,
[cis]postavme sa pred tvár Pána a velebme [A]Ho.

{t:0051 Vesmírom znie}
{st:All Heaven Declares by Noel &amp; Tricia Richards}

[G]  Ves[G/H]mírom [C2 D]znie o Zm&amp;#341;tvychvstalom [C2]piese&amp;#328; [G]chvál.
[G]  On [G/H]krásny [C2 D]je, kto sa [C2]Jemu [G]vyrovná?

[G]  Ja [G/H]spieva&amp;#357; [C2 D]chcem o Zm&amp;#341;tvychvstalom [C2]piese&amp;#328; [G]chvál,
[G]  kto[G/H]rý raz [C2 D]mrel, aby s Bohom [C2]zmieril [G]nás. [G7]

{soc}Naveky bude [C]stá[D/C]&amp;#357;, raz Baránkovi [h]tró[e]n, kolená sklá&amp;#328;am [a]rá[D]d a všetkým je mi [G]On! [C2] [G]{eoc}

{t:1147 On vstal z m&amp;#341;tvych}
{soc}Ref: [E]On [H4]vstal z [A2]m&amp;#341;t[E]vych, [cis(7)]aleluja, [A2]alelu[H4]ja!
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[E]On [H4]vstal z [A2]m&amp;#341;t[E]vych, [cis(7)]Kristus, náš Pán, ale[H4]lu[E]ja!{eoc}

1. [A]Ó, Láska, [E]Tvoj [A]skon&amp;#269;il sa [E]boj, [fis(7,4)]stratila [H4]smr&amp;#357; svoju [E]moc.
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[G]On znovu [C2]vstal, [G]by kra&amp;#318;o[C2]val, [G]Ježiš [(D4/Fis)&amp;nbsp;]náš [e(7)]ví&amp;#357;azný [A4 A H4]Krá&amp;#318;.

2. [A]Pán nad hrie[E]chom, [A]Pán nad smr[E]&amp;#357;ou, [fis(7,4)]Satan Mu [H4]padol k no[E]hám.
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[G]Nech pok&amp;#318;ak[C2]ne a [G]každý vy[C2]zná: [G]„Ježiš[(D4/Fis)&amp;nbsp;] je [e(7)]nad všetkým [A4 A H4]Pán!“

3. [A]Dnes ráno [E]vstal [A]Ježiš, náš [E]Pán, [fis(7,4)]kri&amp;#269;te, nech [H4]každý to [E]vie.
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;[G]Vyjdime z [C2]tmy [G]a v rados[C2&amp;nbsp;]ti, [G]prines[(D4/Fis)&amp;nbsp;]me [e(7)]obetu [A4 A H4]chvál.
:||</textarea> 
<p><input type='submit' name='post' value=' Save ' accesskey='s' />  <input type='submit' name='postedit' value=' Save and edit ' accesskey='u' /> <input type='submit' name='preview' value=' Preview ' accesskey='p' /> <input type='submit' name='cancel' value=' Cancel ' />
</p></form>
</div>
</div>
