000  (the cvr)
027b
029b
032b
042b
046a
048a
052b
057a
061b
075a
100b
104b
106b
108a
112a
113a
115a
117a
123a


okay, but dewarp: 109b (rescan, but not necessary)

- crt the chrds

- no song on the next (?right) page

- crt the song names and their authors

- crt the mistyped texts

- give note on text or chrd vars



sngbk codes
===========

   T - Taize (maybe T1 and T2 for different eds)
 Sp - Spievatko
JKS - JKS
OJZ - On je zivy!


http://www.easyslides.com/

http://web.skeed.it/index.php?id=39
http://www.tenbyten.com/software/songsgen/shots.php
