
<html>
    <head>
        <title>Formatting</title>
    </head>
    <body style="font-family: 'sans ms', arial, sans-serif;">
        <div id="content">
            <table id='markupTable' style="font-size: 9pt;">
                <caption style="border-top: 2px solid black;border-bottom: 1px solid black;">Formatting Help</caption>
                <tr>
                    <td>=== heading 3 ===</td>
                    <td>&rarr;</td>
                    <td>
                        <h2>heading 3</h2>
                    </td>
                </tr>
                <tr>
                    <td>* bulleted list
                        <br>** item
                    </td>
                    <td>&rarr;</td>
                    <td>
                        <ul>
                            <li>bulleted list</li>
                            <ul>
                                <li>item</li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td># numbered list
                        <br>## item
                    </td>
                    <td>&rarr;</td>
                    <td>
                        <ol>
                            <li>numbered list</li>
                            <ol>
                                <li>item</li>
                            </ol>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>''strong'' '''stronger''' ''''strongest''''</td>
                    <td>&rarr;</td>
                    <td>
                        <i>strong</i>
                        <b>stronger</b>
                        <i>
                            <b>strongest</b>
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>----</td>
                    <td>&rarr;</td>
                    <td>
                        <hr/>
                    </td>
                </tr>
                <tr>
                    <td>&quot;space&quot;Text</td>
                    <td>&rarr;</td>
                    <td>
                        <code>Text</code>
                    </td>
                </tr>
                <tr>
                    <td>[[WikiLink]]</td>
                    <td>&rarr;</td>
                    <td>
                        <a href='#'>WikiLink</a>
                    </td>
                </tr>
                <tr>
                    <td>[[tags: tag1 tag2]]</td>
                    <td>&rarr;</td>
                    <td>tagged as tag1 tag2</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>