body {
	text-align: center;
	margin:				0 0 40px 0;
	padding:			0;
	background-color:	#EF8F00;
	font-family:		 arial, sans-serif;
	font-size: 9pt;
}

#header-content {
	background-color:	#2D4386;
}

#header-logo{
	margin: 0 20px;
	height: 45px;
	color: #FFF;
	vertical-align: middle;
}

#header-menu {
	margin: 0 20px;
	padding: 0;
	height: 24px;
	background-color:	#5F76BC;
}

#main-menu table{
	width: 100%;
	height: 24px;
}

#menu-entry {
	padding-left: 0.5em;
	padding-right: 0.5em;
	font-size: 9pt;
	font-weight: bold;
}

#menu-entry span {
    color: #FFF;
}

#tab-selected {
	background-color: #FFF;
	white-space: nowrap;
	padding-left: 0.5em;
	padding-right: 0.5em;
	font-size: 9pt;
	font-weight: bold;
}

#main-content {
	background-color:	#DBCFBD;
}

#sub-menu {
	text-align: left;
	margin: 0 20px;
	padding: 0.2em 0;
	border-bottom: 1px solid #DBCFBD;
	background-color: #FFF;
	font-size: 9pt;
	font-weight: bold;
}

#selected-sub-menu {
    color: GRAY;
}

#sub-menu span {
	padding-left: 10px;
}

#content {
	text-align: left;
	margin: 0 20px;
	padding: 0;
	background-color: #FFF;
}

#inner {
	padding: 1em;
	text-align: left;
	min-height: 400px;
}
p, h1, h2, h3, h4 {
	margin:				0;
	padding:			0;
}

ol, ul, li {
	padding-top: 0;
}

#inner h1 {
	font-size:			15pt;
	font-weight:		bold;
	margin:				0 0 10px 0;
	padding:			0;
	color: #2D4386;
}
#inner h2 {
	font-size:			11pt;
	font-weight:		bold;
	margin:				1ex 0 5px 0;
	padding:			0;
	color: #2D4386;
}
#inner h3 {
	font-size:			10pt;
	font-weight:		bold;
	margin:				10px 0 4px 0;
	padding:			0;
	color: #2D4386;
}
#inner h4 {
	font-size:			9pt;
	font-weight:		bold;
	margin:				10px 0 4px 0;
	padding:			0;
	color: #2D4386;
}

#tag-list {
    border-top: 1px solid #DBCFBD;
    padding: 0.2em 1em;
}

#quick-append {
    padding: 0.2em 1em;
}

#footer-content {

}

#footer {
    margin: 0 20px;
	padding: 0;
	height: 45px;
	background-color:	#EFBF77;
}

/****************************************/

#header-menu a {
	text-decoration: none;
	color: #000;
}

#header-menu a:visited {
	text-decoration: none;
	color: #000;
}

#sub-menu a {
	text-decoration: none;
	color: #000;
}

#sub-menu a:visited {
	text-decoration: none;
	color: #000;
}

#editlink {
	color: #EF8F00;
}

a {
    color: #5F76BC;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
    color: #5F76BC;
	text-decoration: none;
	font-weight: bold;
}

#intended {
	font-size: 8pt;
}

/***************************************/
/*  SEARCH BAR                         */
/***************************************/

#search-bar {
	white-space: nowrap;
	border: 1px solid GRAY;
	background-color: #FFF;
	height: 16px;
	margin-right: 10px;
}

#search-btn {
	border-width: 0px;
	width: 25px;
	height: 14px;
	background: url(/public/skins/default/common/mag.png) no-repeat center;
}
#search-txt{
	border-width: 0px;
	margin: 2px 4px; 
	height: 12px;
	font-size: 7pt;
}

form {
    margin: 0;  /* IE specific fix*/
    padding: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
}

/* TODO LIST ITEMS */

#todo-done {
	list-style-type: none;
	background: url(/public/skins/default/common/cbx_x.gif) no-repeat left;
	margin-left: 0;
	padding-left: 15px;
	text-decoration: line-through;
}

#todo-imp {
	list-style-type: none;
	background: url(/public/skins/default/common/cbx_imp.gif) no-repeat left;
	margin-left: 0;
	padding-left: 15px;
}

#todo-normal {
	list-style-type: none;
	background: url(/public/skins/default/common/cbx.gif) no-repeat left;
	margin-left: 0;
	padding-left: 15px;
}

textarea, input {
    border: 1px solid #DBCFBD;
    background-color: #FFF;
}
