<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/public/skins/default/master.xsl"?>

<page>

	<main-menu>
		<main-menu-entry selected="yes" value="home"/>
		<main-menu-entry selected="no" value="index" link="/index/wiki" accesskey="i" title="Index [Alt-i]"/>
		<main-menu-entry selected="no" value="calendar" link="/calendar" accesskey="c" title="Calendar [Alt-c]"/>
	</main-menu>

	<sub-menu>
		<edit-menu>edit</edit-menu>
		<sub-menu-entry selected="no" value="admin" link="/admin/" accesskey="a" title="Admin [Alt-a]"/>
	</sub-menu>

	@content@

	<footer />

</page>