<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/public/skins/default/master.xsl"?>

<page>

	<main-menu>
		<main-menu-entry selected="no" value="home" link="/wiki"
			accesskey="h" title="Home [Alt-h]" />
		<main-menu-entry selected="yes" value="index" />
		<main-menu-entry selected="no" value="calendar" link="/calendar" accesskey="c" title="Calendar [Alt-c]"/>
	</main-menu>

	<sub-menu>
		<sub-menu-entry selected="no" value="wiki" link="/index/wiki" accesskey="w" title="wiki [Alt-w]" />
		<sub-menu-entry selected="yes" value="vcard" />
		<sub-menu-entry selected="no" value="all" link="/index/all" accesskey="a" title="all [Alt-a]" />
	</sub-menu>

	@content@

	<footer />

</page>